\contentsline {section}{\numberline {1}Lab2-2 Michelson干涉实验（白光干涉） \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}测钠双黄线的波长差}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}白光干涉的调节，并测定透明薄片的厚度 t 或者折射率 n}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lab2-2 Michelson干涉实验（白光干涉） \hskip 1em\relax \heiti 实验记录}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}调节Michelson干涉仪，使产生定域等倾干涉条纹}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}测钠双黄线的波长差}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}利用白光干涉测定透明薄片的折射率 $n$}{14}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lab2-2 Michelson干涉实验（白光干涉） \hskip 1em\relax \heiti 分析与讨论}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验涉及到的相关参数}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}根据测量得到的数据计算相关物理量}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}不确定度评定}{19}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lab2-2 Michelson干涉实验（白光干涉） \hskip 1em\relax \heiti 结语}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}总结、杂谈与致谢}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}参考文献}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附件}{22}{subsection.4.3}%
\contentsfinish 
