\contentsline {section}{\numberline {1}Lab2-2 迈克尔干涉实验（白光干涉） \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}测钠双黄线的波长差}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}白光干涉的调节，并测定透明薄片的厚度 t 或者折射率 n}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lab2-2 迈克尔干涉实验（白光干涉） \hskip 1em\relax \heiti 实验记录}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}}{12}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lab2-2 迈克尔干涉实验（白光干涉） \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lab2-2 迈克尔干涉实验（白光干涉） \hskip 1em\relax \heiti 结语}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}总结、杂谈与致谢}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}参考文献}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附件}{15}{subsection.4.3}%
\contentsfinish 
