\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab2-2 Michelson干涉实验（白光干涉） \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Michelson干涉仪光路图\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figCB1}{{1}{3}{Michelson干涉仪光路图\relax }{figure.caption.4}{}}
\newlabel{fig:figCB1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}测钠双黄线的波长差}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces “光拍”现象及其原理\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1}{{2}{4}{“光拍”现象及其原理\relax }{figure.caption.5}{}}
\newlabel{fig:fig1@cref}{{[figure][2][]2}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}白光干涉的调节，并测定透明薄片的厚度 t 或者折射率 n}{5}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测量透明溶液的折射率\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2}{{3}{6}{测量透明溶液的折射率\relax }{figure.caption.6}{}}
\newlabel{fig:fig2@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测量汞灯光源的相干长度\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{测量汞灯光源的相干长度\relax }{figure.caption.7}{}}
\newlabel{fig:fig4@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab2-2 Michelson干涉实验（白光干涉） \hskip 1em\relax \heiti 实验记录}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}调节Michelson干涉仪，使产生定域等倾干涉条纹}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 理论上的干涉条纹与定域等倾干涉条纹产生原理\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:citeCB1}{{5}{12}{理论上的干涉条纹与定域等倾干涉条纹产生原理\relax }{figure.caption.9}{}}
\newlabel{fig:citeCB1@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测钠双黄线的波长差}{12}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 激光光源的干涉图像\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figA1}{{6}{13}{激光光源的干涉图像\relax }{figure.caption.10}{}}
\newlabel{fig:figA1@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 钠黄光光源的干涉图像\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figA3}{{7}{13}{钠黄光光源的干涉图像\relax }{figure.caption.11}{}}
\newlabel{fig:figA3@cref}{{[figure][7][]7}{[1][13][]13}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测钠双黄线的波长差测量数据\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab1}{{1}{14}{测钠双黄线的波长差测量数据\relax }{table.caption.12}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}利用白光干涉测定透明薄片的折射率 $n$}{14}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 白光光源的干涉图像\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figA2}{{8}{15}{白光光源的干涉图像\relax }{figure.caption.13}{}}
\newlabel{fig:figA2@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 白光干涉测定透明薄片的折射率测量数据\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab2}{{2}{15}{白光干涉测定透明薄片的折射率测量数据\relax }{table.caption.14}{}}
\newlabel{tab:tab2@cref}{{[table][2][]2}{[1][15][]15}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 原始数据记录\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figA5}{{9}{16}{原始数据记录\relax }{figure.caption.15}{}}
\newlabel{fig:figA5@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{16}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab2-2 Michelson干涉实验（白光干涉） \hskip 1em\relax \heiti 分析与讨论}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验涉及到的相关参数}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}根据测量得到的数据计算相关物理量}{18}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}不确定度评定}{19}{subsubsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{20}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab2-2 Michelson干涉实验（白光干涉） \hskip 1em\relax \heiti 结语}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总结、杂谈与致谢}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验台桌面整理\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figA7}{{10}{22}{实验台桌面整理\relax }{figure.caption.17}{}}
\newlabel{fig:figA7@cref}{{[figure][10][]10}{[1][22][]22}}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 预习报告签字\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figA6}{{11}{23}{预习报告签字\relax }{figure.caption.18}{}}
\newlabel{fig:figA6@cref}{{[figure][11][]11}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 个人签名\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:name}{{12}{23}{个人签名\relax }{figure.caption.19}{}}
\newlabel{fig:name@cref}{{[figure][12][]12}{[1][22][]23}}
\ttl@finishall
\gdef \@abspage@last{23}
