\contentsline {section}{\numberline {1}Ex2LabR1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}CA3.1 原子发射光谱的观测}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}CA3.2 原子吸收光谱的观测}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ex2LabR1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ex2LabR1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ex2LabR1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 结语}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}总结、杂谈与致谢}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}参考文献}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附件}{10}{subsection.4.3}%
\contentsfinish 
