\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab2-2 全息照相实验 \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全息摄影概念图\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{全息摄影概念图\relax }{figure.caption.4}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][4][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全息照相记录的信号（参考文献[1]）\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{全息照相记录的信号（参考文献[1]）\relax }{figure.caption.5}{}}
\newlabel{fig:fig2@cref}{{[figure][2][]2}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 讲义上的示意图\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{讲义上的示意图\relax }{figure.caption.6}{}}
\newlabel{fig:fig3@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 波前重现（参考文献[1]）\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{4}{8}{波前重现（参考文献[1]）\relax }{figure.caption.7}{}}
\newlabel{fig:fig5@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{8}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 讲义上的实验光路图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig6}{{5}{9}{讲义上的实验光路图\relax }{figure.caption.8}{}}
\newlabel{fig:fig6@cref}{{[figure][5][]5}{[1][7][]9}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab2-2 全息照相实验 \hskip 1em\relax \heiti 实验记录}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤、结果及讨论}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验实际光路\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig7}{{6}{11}{实验实际光路\relax }{figure.caption.10}{}}
\newlabel{fig:fig7@cref}{{[figure][6][]6}{[1][11][]11}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验步骤记录}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验记录本签字及光路图与光程差\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig8}{{7}{12}{实验记录本签字及光路图与光程差\relax }{figure.caption.11}{}}
\newlabel{fig:fig8@cref}{{[figure][7][]7}{[1][12][]12}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验结果}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验结果展示\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig9}{{8}{13}{实验结果展示\relax }{figure.caption.12}{}}
\newlabel{fig:fig9@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab2-2 全息照相实验 \hskip 1em\relax \heiti 结语}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总结、杂谈与致谢}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参考文献}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}附件}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验台桌面整理\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig11}{{9}{14}{实验台桌面整理\relax }{figure.caption.13}{}}
\newlabel{fig:fig11@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 个人签名\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:name}{{10}{14}{个人签名\relax }{figure.caption.14}{}}
\newlabel{fig:name@cref}{{[figure][10][]10}{[1][14][]14}}
\ttl@finishall
\gdef \@abspage@last{14}
