\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab2-4 光学像差实验I \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仪器用具}{4}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}原理概述}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光学色差\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{1}{5}{光学色差\relax }{figure.caption.4}{}}
\newlabel{fig:fig2@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光学慧差\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1}{{2}{6}{光学慧差\relax }{figure.caption.5}{}}
\newlabel{fig:fig1@cref}{{[figure][2][]2}{[1][5][]6}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验前思考题}{7}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab2-4 光学像差实验I \hskip 1em\relax \heiti 实验记录}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤、结果及讨论}{11}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验内容、步骤与结果}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}操作步骤记录}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:tab1}{{1}{16}{表格示例\relax }{table.caption.10}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][16][]16}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}原始数据记录}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验过程中遇到的问题记录}{17}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}XXX 某某某 \hskip 1em\relax \heiti 分析与讨论}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{18}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}XXX 某某某 \hskip 1em\relax \heiti 结语}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总结、杂谈与致谢}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 个人签名\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:name}{{3}{19}{个人签名\relax }{figure.caption.12}{}}
\newlabel{fig:name@cref}{{[figure][3][]3}{[1][19][]19}}
\ttl@finishall
\gdef \@abspage@last{19}
