\contentsline {section}{\numberline {1}Lab2-1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}CA3.1 原子发射光谱的观测}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}CA3.2 原子吸收光谱的观测}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lab2-1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 实验记录}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验数据记录}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lab2-1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}钠灯光谱的谱线分析}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}汞灯光谱的谱线分析}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}电灯（手机闪光灯）、手机屏幕光谱分析}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Beer定律验证}{21}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Lambert定律验证}{24}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{25}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lab2-1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 结语}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}总结、杂谈与致谢}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}参考文献}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附件}{28}{subsection.4.3}%
\contentsfinish 
