\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab2-1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CA3.1 原子发射光谱的观测}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 碱金属原子光谱（图片来源于网络）\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{碱金属原子光谱（图片来源于网络）\relax }{figure.caption.4}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单色仪色散系统\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{单色仪色散系统\relax }{figure.caption.5}{}}
\newlabel{fig:fig2@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CA3.2 原子吸收光谱的观测}{5}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lambert定律\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}{Lambert定律\relax }{figure.caption.6}{}}
\newlabel{fig:fig3@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beer定律\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{Beer定律\relax }{figure.caption.7}{}}
\newlabel{fig:fig4@cref}{{[figure][4][]4}{[1][6][]6}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lambert-Beer定律\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig5}{{5}{7}{Lambert-Beer定律\relax }{figure.caption.8}{}}
\newlabel{fig:fig5@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab2-1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 实验记录}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{8}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验数据记录}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 钠灯谱线1\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figA1}{{6}{9}{钠灯谱线1\relax }{figure.caption.10}{}}
\newlabel{fig:figA1@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 钠灯谱线2\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figA2}{{7}{9}{钠灯谱线2\relax }{figure.caption.11}{}}
\newlabel{fig:figA2@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 钠灯特征谱线\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figA3}{{8}{9}{钠灯特征谱线\relax }{figure.caption.12}{}}
\newlabel{fig:figA3@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 汞灯谱线\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figA4}{{9}{10}{汞灯谱线\relax }{figure.caption.13}{}}
\newlabel{fig:figA4@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 汞灯特征谱线\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figA5}{{10}{10}{汞灯特征谱线\relax }{figure.caption.14}{}}
\newlabel{fig:figA5@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 手机屏光谱\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figA6}{{11}{10}{手机屏光谱\relax }{figure.caption.15}{}}
\newlabel{fig:figA6@cref}{{[figure][11][]11}{[1][10][]10}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 实验室电灯的发光光谱\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figA7}{{12}{11}{实验室电灯的发光光谱\relax }{figure.caption.16}{}}
\newlabel{fig:figA7@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 手机闪光灯的发光光谱\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figA8}{{13}{11}{手机闪光灯的发光光谱\relax }{figure.caption.17}{}}
\newlabel{fig:figA8@cref}{{[figure][13][]13}{[1][11][]11}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beer定律验证\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figA9}{{14}{12}{Beer定律验证\relax }{figure.caption.18}{}}
\newlabel{fig:figA9@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lambert定律验证\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figA10}{{15}{12}{Lambert定律验证\relax }{figure.caption.19}{}}
\newlabel{fig:figA10@cref}{{[figure][15][]15}{[1][12][]12}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{13}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab2-1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}钠灯光谱的谱线分析}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 钠黄双线图\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig7}{{16}{14}{钠黄双线图\relax }{figure.caption.21}{}}
\newlabel{fig:fig7@cref}{{[figure][16][]16}{[1][14][]14}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 300\nobreakspace  {}550nm图\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig8}{{17}{15}{300~550nm图\relax }{figure.caption.22}{}}
\newlabel{fig:fig8@cref}{{[figure][17][]17}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Na双黄测量值与理论值\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:tab1}{{1}{15}{Na双黄测量值与理论值\relax }{table.caption.23}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 关于杂峰\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig9}{{18}{15}{关于杂峰\relax }{figure.caption.24}{}}
\newlabel{fig:fig9@cref}{{[figure][18][]18}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.18.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}汞灯光谱的谱线分析}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 汞灯特征谱线对应波长示意图\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig11}{{19}{16}{汞灯特征谱线对应波长示意图\relax }{figure.caption.25}{}}
\newlabel{fig:fig11@cref}{{[figure][19][]19}{[1][16][]16}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}电灯（手机闪光灯）、手机屏幕光谱分析}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 实验室电灯的发光光谱\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig12}{{20}{17}{实验室电灯的发光光谱\relax }{figure.caption.26}{}}
\newlabel{fig:fig12@cref}{{[figure][20][]20}{[1][17][]17}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 手机闪光灯的发光光谱\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig13}{{21}{18}{手机闪光灯的发光光谱\relax }{figure.caption.27}{}}
\newlabel{fig:fig13@cref}{{[figure][21][]21}{[1][18][]18}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 手机屏幕的发光光谱\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig14}{{22}{19}{手机屏幕的发光光谱\relax }{figure.caption.28}{}}
\newlabel{fig:fig14@cref}{{[figure][22][]22}{[1][19][]19}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Beer定律验证}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 用Origin进行手动寻峰结果\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig15}{{23}{20}{用Origin进行手动寻峰结果\relax }{figure.caption.29}{}}
\newlabel{fig:fig15@cref}{{[figure][23][]23}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 脚本寻峰结果\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig16}{{24}{20}{脚本寻峰结果\relax }{figure.caption.30}{}}
\newlabel{fig:fig16@cref}{{[figure][24][]24}{[1][20][]20}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Beer定律验证1\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig17}{{25}{21}{Beer定律验证1\relax }{figure.caption.31}{}}
\newlabel{fig:fig17@cref}{{[figure][25][]25}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beer定律验证2\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig18}{{26}{21}{Beer定律验证2\relax }{figure.caption.32}{}}
\newlabel{fig:fig18@cref}{{[figure][26][]26}{[1][21][]21}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Beer定律验证3\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig19}{{27}{22}{Beer定律验证3\relax }{figure.caption.33}{}}
\newlabel{fig:fig19@cref}{{[figure][27][]27}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Lambert定律验证}{22}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 三层薄片一次滤波结果对比图\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig20}{{28}{22}{三层薄片一次滤波结果对比图\relax }{figure.caption.34}{}}
\newlabel{fig:fig20@cref}{{[figure][28][]28}{[1][22][]22}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 滤波后的完整数据图\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig21}{{29}{23}{滤波后的完整数据图\relax }{figure.caption.35}{}}
\newlabel{fig:fig21@cref}{{[figure][29][]29}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 平均透射率\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig22}{{30}{23}{平均透射率\relax }{figure.caption.36}{}}
\newlabel{fig:fig22@cref}{{[figure][30][]30}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lambert定律验证\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig23}{{31}{23}{Lambert定律验证\relax }{figure.caption.37}{}}
\newlabel{fig:fig23@cref}{{[figure][31][]31}{[1][22][]23}}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{24}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab2-1 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 结语}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总结、杂谈与致谢}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 个人签名\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:name}{{32}{25}{个人签名\relax }{figure.caption.38}{}}
\newlabel{fig:name@cref}{{[figure][32][]32}{[1][25][]25}}
\ttl@finishall
\gdef \@abspage@last{25}
